DB_CONNECTION_LIMIT=5
DB_CONNECT_TIMEOUT=20000
DB_HOST=srv1874.hstgr.io
DB_NAME=u851023220_jagbirbhardwaj
DB_PASSWORD=Vikash@1546
DB_SSL=false
DB_USER=u851023220_jagbirbhardwaj
JWT_SECRET=00d7d10ffb0712e2e99b214da318ce22
NODE_ENV=production
PORT=8000
